<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  header {
    background: linear-gradient(to bottom, #5b7dcf, #014ba0, #00276c);
    padding: 10px 20px;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    color: #00003D;
    font-size: 24px;
    font-weight: bold;
    font-family: "Caveat", cursive;
  }

  nav {
    flex-grow: 1;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 7%;
  }

  nav ul li {
    display: inline;
  }

  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    display: block;
    white-space: nowrap;
  }

  nav ul li a:hover {
    text-decoration: underline;
  }
</style>
<header>
  <div class="container">
    <div class="logo">LMG</div>
    <nav>
      <ul>
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
